# Vorona

./: .gitignore  Vorona.sln
Vorona.Api/: Program.cs  Vorona.Api.csproj  appsettings.json
Vorona.Api.Tests/: MessageHubTests.cs  Vorona.Api.Tests.csproj
Vorona.Api.Tests/Unit/: MessageHubTests.cs
Vorona.Api/Data/: PostgresContext.cs
Vorona.Api/Endpoints/: AuthModule.cs  ChatModule.cs  UsersModule.cs
Vorona.Api/Entities/: Attachment.cs  Conversation.cs  Message.cs  Token.cs  User.cs
Vorona.Api/Extensions/: Authentication.cs  AuthenticationExtemsions.cs  PostgresContextExtensions.cs
Vorona.Api/Hubs/: MessageHub.cs
Vorona.Api/Models/: Login.cs  NewConversation.cs  NewMessage.cs  Signup.cs  User.cs
Vorona.Api/Properties/: launchSettings.json
Vorona.Api/Services/: SecretHasher.cs  UserTracker.cs
Vorona.Api/Tests/: UnitTest1.cs
Vorona.Tests/: UnitTest1.cs
Vorona.Web/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
Vorona.Web/src/: ambient.d.ts  app.d.ts  app.html  global.css  global.scss  index.test.ts
Vorona.Web/src/lib/: MessageBubble.svelte  UsernameModal.svelte  eventHandlers.ts  index.ts  stores.ts
Vorona.Web/src/lib/auth/: Register.svelte
Vorona.Web/src/lib/components/: Conversation.svelte  Message.svelte  MessageBubble.svelte  Search.svelte  SidePanel.svelte  UsernameModal.svelte
Vorona.Web/src/routes/: +page.svelte
Vorona.Web/src/routes/chat/: +page.svelte
Vorona.Web/src/routes/messagebubble/: +page.svelte
Vorona.Web/tests/: test.ts
Vorona.Web/tests/integration/: jwt.test.ts
Vorona.Web/tests/unit/: Chat.FIXME.ts  Register.test.ts
VoronaLocalDB/: scaffold.sh  v1.sql  v2.sql  v3.sql
VoronaLocalDB/Queries/: ConversationContents.sql  NewConversation.sql
